<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/nombreEmpresa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre de la Empresa"
        android:inputType="text" />

    <EditText
        android:id="@+id/urlEmpresa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="URL de la Empresa"
        android:inputType="textUri" />

    <EditText
        android:id="@+id/telefonoEmpresa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Teléfono de la Empresa"
        android:inputType="phone" />

    <EditText
        android:id="@+id/correoEmpresa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Correo de la Empresa"
        android:inputType="textEmailAddress" />

    <CheckBox
        android:id="@+id/consultoria"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Consultoría" />

    <CheckBox
        android:id="@+id/desarrollo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Desarrollo a medida" />

    <CheckBox
        android:id="@+id/fabrica"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fábrica de software" />

    <Button
        android:id="@+id/actualizar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Actualizar" />


    <Button android:id="@+id/eliminarButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Eliminar"
        />

    <Button
        android:id="@+id/cancelar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cancelar" />
</LinearLayout>
