<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".NuevoActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:paddingTop="10sp"
        android:paddingBottom="10sp"
        android:text="Nueva empresa"
        android:textStyle="bold"
        android:textSize="24sp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nombre de la empresa"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/nombreEmpresa"
        android:hint="Nombre"
        android:inputType="text"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="URL de la empresa"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/URLEmpresa"
        android:hint="URL"
        android:inputType="text"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Correo de la empresa"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/correoEmpresa"
        android:hint="Correo"
        android:inputType="textEmailAddress"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Telefono de la empresa"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/telefonoEmpresa"
        android:hint="Telefono"
        android:inputType="phone"
        />

    <CheckBox android:id="@+id/consultoriaCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Consultoría" />

    <CheckBox android:id="@+id/desarrolloCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Desarrollo a la medida"/>

    <CheckBox android:id="@+id/fabricaCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fábrica de software"/>

    <Button android:id="@+id/guardar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Guardar"
        />

    <Button android:id="@+id/cancelar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cancelar"
        />

</LinearLayout>